# userMicroservice

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/tfg/microservice/user/: UserApplication.java
src/main/java/tfg/microservice/user/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/tfg/microservice/user/controller/: UserController.java
src/main/java/tfg/microservice/user/dto/: UserDTO.java
src/main/java/tfg/microservice/user/exception/: AttemptAuthenticationException.java  DuplicateUserException.java  EmailExistsException.java  UserNotFoundException.java
src/main/java/tfg/microservice/user/mail/: MailSender.java  MailSenderImpl.java
src/main/java/tfg/microservice/user/mapper/: GenericMapper.java  GenericMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/tfg/microservice/user/model/: Constants.java  User.java
src/main/java/tfg/microservice/user/repository/: UserRepository.java
src/main/java/tfg/microservice/user/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/tfg/microservice/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  init.sql  keystore.bks  keystore.jks  tfg-kubernetes-250608-a841bb3c5abe.json
src/test/java/tfg/microservice/user/: UserApplicationTests.java
src/test/java/tfg/microservice/user/controller/: UserControllerTest.java
src/test/java/tfg/microservice/user/exception/: AttemptAuthenticationExceptionTest.java  DuplicateUserExceptionTest.java  EmailExistsExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/tfg/microservice/user/mail/: MailSenderImplTest.java
src/test/java/tfg/microservice/user/mapper/: UserMapperTest.java
src/test/java/tfg/microservice/user/model/: UserTest.java
src/test/java/tfg/microservice/user/repository/: UserRepositoryTest.java
src/test/java/tfg/microservice/user/security/: UserDetailsServiceImplTest.java
src/test/java/tfg/microservice/user/service/: UserServiceTest.java
src/test/resources/: application.yml
